{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Name: Aydin Mafinezam\
\
Goal: Get ready for school\
\
Instructions:\
1. Wake up in the morning\
2. Brush your teeth\
3. Have some breakfast\
4. Pack some lunch in case you get hungry\
5. Get dressed for school\
6. Wait for school bus to come\
7. School bus brings you to school\
\
}